.skills__title, .hobbies__title{
    display: flex;
    justify-content: center;
    font-size: 1.7em;
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px;
}

.skills__line, .hobbies__line{
    display: grid;
    padding: 30px 30px;
    grid-template-columns: repeat(auto-fill,200px);
    gap: 20px;
    justify-content: center;
}

.skills__box ul, .hobbies__box ul{
    padding: 0;
}

.skills__img, .hobbies__img{
    display: flex;
    justify-content: center;
}

.skills__name, .hobbies__name{
    display: flex;
    justify-content: center;
}

@media (min-width:1024px){
    .skills__line, .hobbies__line{
        padding: 30px 60px;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: space-between;
    }
}

